Mediary/Mediary/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mediary.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mediary.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<Menu>
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding NewCommand}"></MenuItem>
				<MenuItem Header="_Open"></MenuItem>
				<MenuItem Header="_Save"></MenuItem>
				<MenuItem Header="_Save Copy"></MenuItem>
			</MenuItem>
		</Menu>-->
        
        <StackPanel IsVisible="{Binding IsProjectNotLoaded}">
	        
	        <Button Content="New Project" Click="Create_OnClick"></Button>
	        <Button Content="LoadProject" Click="Load_OnClick"></Button>
        </StackPanel>
        
        <DockPanel Grid.Row="1" IsVisible="{Binding IsProjectLoaded}">
            <TabControl ItemsSource="{Binding ViewModels}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>


        <!--<AvaloniaEdit:TextEditor Text="Hello AvaloniaEdit!" IsEnabled="{Binding IsProjectLoaded}"
								 LineNumbersForeground="AliceBlue"
                           ShowLineNumbers="True"

								 Grid.Row="1" />-->
    </Grid>
</UserControl>
